charts/mailpit/values.schema.json (before)
{
    "title": "Chart Values",
    "type": "object",
    "properties": {
        "global": {
            "type": "object",
            "properties": {
                "imageRegistry": {
                    "type": "string",
                    "description": "Global Docker image registry",
                    "default": ""
                },
                "imagePullSecrets": {
                    "type": "array",
                    "description": "Global Docker registry secret names as an array",
                    "default": [],
                    "items": {}
                },
                "storageClass": {
                    "type": "string",
                    "description": "Global StorageClass for Persistent Volume(s)",
                    "default": ""
                }
            }
        },
        "image": {
            "type": "object",
            "properties": {
                "registry": {
                    "type": "string",
                    "description": "image registry",
                    "default": "docker.io"
                },
                "repository": {
                    "type": "string",
                    "description": "image repository",
                    "default": "axllent/mailpit"
                },
                "tag": {
                    "type": "string",
                    "description": "image tag (immutable tags are recommended)",
                    "default": "v1.9.10"
                },
                "digest": {
                    "type": "string",
                    "description": "image digest in the way sha256:aa.... Please note this parameter, if set, will override the tag image tag (immutable tags are recommended)",
                    "default": ""
                },
                "pullPolicy": {
                    "type": "string",
                    "description": "image pull policy",
                    "default": "IfNotPresent"
                },
                "pullSecrets": {
                    "type": "array",
                    "description": "image pull secrets",
                    "default": [],
                    "items": {}
                },
                "debug": {
                    "type": "boolean",
                    "description": "Enable image debug mode",
                    "default": false
                }
            }
        },
        "updateStrategy": {
            "type": "object",
            "properties": {
                "type": {
                    "type": "string",
                    "description": "statefulset strategy type",
                    "default": "RollingUpdate"
                }
            }
        },
        "replicaCount": {
            "type": "number",
            "description": "Number of replicas to deploy",
            "default": 1
        },
        "resources": {
            "type": "object",
            "properties": {
                "limits": {
                    "type": "object",
                    "properties": {
                        "cpu": {
                            "type": "string",
                            "description": "The resources limits for the containers",
                            "default": "100m"
                        },
                        "memory": {
                            "type": "string",
                            "description": "The resources limits for the containers",
                            "default": "64Mi"
                        }
                    }
                },
                "requests": {
                    "type": "object",
                    "properties": {
                        "cpu": {
                            "type": "string",
                            "description": "The requested resources for the containers",
                            "default": "5m"
                        },
                        "memory": {
                            "type": "string",
                            "description": "The requested resources for the containers",
                            "default": "4Mi"
                        }
                    }
                }
            }
        },
        "affinity": {
            "type": "object",
            "description": "Pod affinity",
            "default": {}
        },
        "args": {
            "type": "array",
            "description": "Override default container args (useful when using custom images)",
            "default": [],
            "items": {}
        },
        "extraEnvVars": {
            "type": "array",
            "description": "Array with extra environment variables to add to nodes",
            "default": [],
            "items": {}
        },
        "mailpit": {
            "type": "object",
            "properties": {
                "webroot": {
                    "type": "string",
                    "description": "Set the webroot for web UI & API",
                    "default": "/"
                },
                "ui": {
                    "type": "object",
                    "properties": {
                        "authFile": {
                            "type": "object",
                            "properties": {
                                "enabled": {
                                    "type": "boolean",
                                    "description": "Adding basic authentication to web UI",
                                    "default": false
                                },
                                "htpasswd": {
                                    "type": "string",
                                    "description": "htpasswd content",
                                    "default": ""
                                },
                                "existingSecret": {
                                    "type": "object",
                                    "description": "Secret containing htpasswd content",
                                    "default": {}
                                }
                            }
                        },
                        "tls": {
                            "type": "object",
                            "properties": {
                                "enabled": {
                                    "type": "boolean",
                                    "description": "Enable tls for web UI",
                                    "default": false
                                },
                                "secretName": {
                                    "type": "string",
                                    "description": "tls secret for web UI",
                                    "default": ""
                                }
                            }
                        }
                    }
                },
                "smtp": {
                    "type": "object",
                    "properties": {
                        "authFile": {
                            "type": "object",
                            "properties": {
                                "enabled": {
                                    "type": "boolean",
                                    "description": "Adding SMTP authentication",
                                    "default": false
                                },
                                "htpasswd": {
                                    "type": "string",
                                    "description": "htpasswd content",
                                    "default": ""
                                },
                                "existingSecret": {
                                    "type": "object",
                                    "description": "Secret containing htpasswd content",
                                    "default": {}
                                }
                            }
                        },
                        "tls": {
                            "type": "object",
                            "properties": {
                                "enabled": {
                                    "type": "boolean",
                                    "description": "Enable tls for SMTP",
                                    "default": false
                                },
                                "secretName": {
                                    "type": "string",
                                    "description": "tls secret for SMTP",
                                    "default": ""
                                }
                            }
                        }
                    }
                },
                "relay": {
                    "type": "object",
                    "properties": {
                        "enabled": {
                            "type": "boolean",
                            "description": "enable SMTP Relay configuration",
                            "default": false
                        },
                        "config": {
                            "type": "object",
                            "description": "Mailpit SMTP relay configuration",
                            "default": {}
                        },
                        "relayAll": {
                            "type": "boolean",
                            "description": "Relay all messages to relay",
                            "default": false
                        }
                    }
                }
            }
        },
        "service": {
            "type": "object",
            "properties": {
                "http": {
                    "type": "object",
                    "properties": {
                        "type": {
                            "type": "string",
                            "description": "service type",
                            "default": "ClusterIP"
                        },
                        "nodePort": {
                            "type": "number",
                            "description": "nodeport bind for HTTP service",
                            "default": 0
                        }
                    }
                },
                "smtp": {
                    "type": "object",
                    "properties": {
                        "type": {
                            "type": "string",
                            "description": "service type",
                            "default": "ClusterIP"
                        },
                        "nodePort": {
                            "type": "number",
                            "description": "nodeport bind for STMP service",
                            "default": 0
                        }
                    }
                }
            }
        },
        "ingress": {
            "type": "object",
            "properties": {
                "enabled": {
                    "type": "boolean",
                    "description": "Enable ingress record generation for %%MAIN_CONTAINER_NAME%%",
                    "default": false
                },
                "annotations": {
                    "type": "object",
                    "description": "Additional annotations for the Ingress resource. To enable certificate autogeneration, place here your cert-manager annotations.",
                    "default": {}
                },
                "ingressClassName": {
                    "type": "string",
                    "description": "IngressClass that will be be used to implement the Ingress (Kubernetes 1.18+)",
                    "default": ""
                },
                "hostname": {
                    "type": "string",
                    "description": "Default host for the ingress record",
                    "default": "hostname.local"
                },
                "path": {
                    "type": "string",
                    "description": "Default path for the ingress record",
                    "default": "/"
                },
                "pathType": {
                    "type": "string",
                    "description": "Ingress path type",
                    "default": "ImplementationSpecific"
                },
                "extraHosts": {
                    "type": "array",
                    "description": "The list of additional hostnames to be covered with this ingress record.",
                    "default": [],
                    "items": {}
                },
                "tls": {
                    "type": "boolean",
                    "description": "Enable TLS configuration for the host defined at `ingress.hostname` parameter",
                    "default": false
                },
                "extraTls": {
                    "type": "array",
                    "description": "The tls configuration for additional hostnames to be covered with this ingress record.",
                    "default": [],
                    "items": {}
                }
            }
        },
        "persistence": {
            "type": "object",
            "properties": {
                "enabled": {
                    "type": "boolean",
                    "description": "Enable persistence using Persistent Volume Claims",
                    "default": false
                },
                "storageClass": {
                    "type": "string",
                    "description": "Storage class of backing PVC",
                    "default": ""
                },
                "annotations": {
                    "type": "object",
                    "description": "Persistent Volume Claim annotations",
                    "default": {}
                },
                "labels": {
                    "type": "object",
                    "description": "Persistent Volume Claim labels",
                    "default": {}
                },
                "accessModes": {
                    "type": "array",
                    "description": "Persistent Volume Access Modes",
                    "default": [
                        "ReadWriteOnce"
                    ],
                    "items": {
                        "type": "string"
                    }
                },
                "size": {
                    "type": "string",
                    "description": "Size of data volume",
                    "default": "8Gi"
                },
                "existingClaim": {
                    "type": "string",
                    "description": "The name of an existing PVC to use for persistence",
                    "default": ""
                },
                "selector": {
                    "type": "object",
                    "description": "Selector to match an existing Persistent Volume for WordPress data PVC",
                    "default": {}
                },
                "dataSource": {
                    "type": "object",
                    "description": "Custom PVC data source",
                    "default": {}
                }
            }
        }
    }
}

charts/mailpit/values.schema.json (after)
{
    "title": "Chart Values",
    "type": "object",
    "properties": {
        "global": {
            "type": "object",
            "properties": {
                "imageRegistry": {
                    "type": "string",
                    "description": "Global Docker image registry",
                    "default": ""
                },
                "imagePullSecrets": {
                    "type": "array",
                    "description": "Global Docker registry secret names as an array",
                    "default": [],
                    "items": {}
                },
                "storageClass": {
                    "type": "string",
                    "description": "Global StorageClass for Persistent Volume(s)",
                    "default": ""
                }
            }
        },
        "image": {
            "type": "object",
            "properties": {
                "registry": {
                    "type": "string",
                    "description": "image registry",
                    "default": "docker.io"
                },
                "repository": {
                    "type": "string",
                    "description": "image repository",
                    "default": "axllent/mailpit"
                },
                "tag": {
                    "type": "string",
                    "description": "image tag (immutable tags are recommended)",
                    "default": "v1.9.10"
                },
                "digest": {
                    "type": "string",
                    "description": "image digest in the way sha256:aa.... Please note this parameter, if set, will override the tag image tag (immutable tags are recommended)",
                    "default": ""
                },
                "pullPolicy": {
                    "type": "string",
                    "description": "image pull policy",
                    "default": "IfNotPresent"
                },
                "pullSecrets": {
                    "type": "array",
                    "description": "image pull secrets",
                    "default": [],
                    "items": {}
                },
                "debug": {
                    "type": "boolean",
                    "description": "Enable image debug mode",
                    "default": false
                }
            }
        },
        "updateStrategy": {
            "type": "object",
            "properties": {
                "type": {
                    "type": "string",
                    "description": "statefulset strategy type",
                    "default": "RollingUpdate"
                }
            }
        },
        "replicaCount": {
            "type": "number",
            "description": "Number of replicas to deploy",
            "default": 1
        },
        "resources": {
            "type": "object",
            "properties": {
                "limits": {
                    "type": "object",
                    "properties": {
                        "cpu": {
                            "type": "string",
                            "description": "The resources limits for the containers",
                            "default": "100m"
                        },
                        "memory": {
                            "type": "string",
                            "description": "The resources limits for the containers",
                            "default": "64Mi"
                        }
                    }
                },
                "requests": {
                    "type": "object",
                    "properties": {
                        "cpu": {
                            "type": "string",
                            "description": "The requested resources for the containers",
                            "default": "5m"
                        },
                        "memory": {
                            "type": "string",
                            "description": "The requested resources for the containers",
                            "default": "4Mi"
                        }
                    }
                }
            }
        },
        "affinity": {
            "type": "object",
            "description": "Pod affinity",
            "default": {}
        },
        "args": {
            "type": "array",
            "description": "Override default container args (useful when using custom images)",
            "default": [],
            "items": {}
        },
        "extraEnvVars": {
            "type": "array",
            "description": "Array with extra environment variables to add to nodes",
            "default": [],
            "items": {}
        },
        "mailpit": {
            "type": "object",
            "properties": {
                "webroot": {
                    "type": "string",
                    "description": "Set the webroot for web UI & API",
                    "default": "/"
                },
                "ui": {
                    "type": "object",
                    "properties": {
                        "authFile": {
                            "type": "object",
                            "properties": {
                                "enabled": {
                                    "type": "boolean",
                                    "description": "Adding basic authentication to web UI",
                                    "default": false
                                },
                                "htpasswd": {
                                    "type": "string",
                                    "description": "htpasswd content",
                                    "default": ""
                                },
                                "existingSecret": {
                                    "type": "object",
                                    "description": "Secret containing htpasswd content",
                                    "default": {}
                                }
                            }
                        },
                        "tls": {
                            "type": "object",
                            "properties": {
                                "enabled": {
                                    "type": "boolean",
                                    "description": "Enable tls for web UI",
                                    "default": false
                                },
                                "secretName": {
                                    "type": "string",
                                    "description": "tls secret for web UI",
                                    "default": ""
                                }
                            }
                        }
                    }
                },
                "smtp": {
                    "type": "object",
                    "properties": {
                        "authFile": {
                            "type": "object",
                            "properties": {
                                "enabled": {
                                    "type": "boolean",
                                    "description": "Adding SMTP authentication",
                                    "default": false
                                },
                                "htpasswd": {
                                    "type": "string",
                                    "description": "htpasswd content",
                                    "default": ""
                                },
                                "existingSecret": {
                                    "type": "object",
                                    "description": "Secret containing htpasswd content",
                                    "default": {}
                                }
                            }
                        },
                        "tls": {
                            "type": "object",
                            "properties": {
                                "enabled": {
                                    "type": "boolean",
                                    "description": "Enable tls for SMTP",
                                    "default": false
                                },
                                "secretName": {
                                    "type": "string",
                                    "description": "tls secret for SMTP",
                                    "default": ""
                                }
                            }
                        }
                    }
                },
                "relay": {
                    "type": "object",
                    "properties": {
                        "enabled": {
                            "type": "boolean",
                            "description": "enable SMTP Relay configuration",
                            "default": false
                        },
                        "config": {
                            "type": "object",
                            "description": "Mailpit SMTP relay configuration",
                            "default": {}
                        },
                        "relayAll": {
                            "type": "boolean",
                            "description": "Relay all messages to relay",
                            "default": false
                        }
                    }
                }
            }
        },
        "service": {
            "type": "object",
            "properties": {
                "http": {
                    "type": "object",
                    "properties": {
                        "type": {
                            "type": "string",
                            "description": "service type",
                            "default": "ClusterIP"
                        },
                        "nodePort": {
                            "type": "number",
                            "description": "nodeport bind for HTTP service",
                            "default": 0
                        }
                    }
                },
                "smtp": {
                    "type": "object",
                    "properties": {
                        "type": {
                            "type": "string",
                            "description": "service type",
                            "default": "ClusterIP"
                        },
                        "nodePort": {
                            "type": "number",
                            "description": "nodeport bind for STMP service",
                            "default": 0
                        }
                    }
                }
            }
        },
        "ingress": {
            "type": "object",
            "properties": {
                "enabled": {
                    "type": "boolean",
                    "description": "Enable ingress record generation for %%MAIN_CONTAINER_NAME%%",
                    "default": false
                },
                "annotations": {
                    "type": "object",
                    "description": "Additional annotations for the Ingress resource. To enable certificate autogeneration, place here your cert-manager annotations.",
                    "default": {}
                },
                "ingressClassName": {
                    "type": "string",
                    "description": "IngressClass that will be be used to implement the Ingress (Kubernetes 1.18+)",
                    "default": ""
                },
                "hostname": {
                    "type": "string",
                    "description": "Default host for the ingress record",
                    "default": "hostname.local"
                },
                "path": {
                    "type": "string",
                    "description": "Default path for the ingress record",
                    "default": "/"
                },
                "pathType": {
                    "type": "string",
                    "description": "Ingress path type",
                    "default": "ImplementationSpecific"
                },
                "extraHosts": {
                    "type": "array",
                    "description": "The list of additional hostnames to be covered with this ingress record.",
                    "default": [],
                    "items": {}
                },
                "tls": {
                    "type": "boolean",
                    "description": "Enable TLS configuration for the host defined at `ingress.hostname` parameter",
                    "default": false
                },
                "extraTls": {
                    "type": "array",
                    "description": "The tls configuration for additional hostnames to be covered with this ingress record.",
                    "default": [],
                    "items": {}
                }
            }
        },
        "persistence": {
            "type": "object",
            "properties": {
                "enabled": {
                    "type": "boolean",
                    "description": "Enable persistence using Persistent Volume Claims",
                    "default": false
                },
                "storageClass": {
                    "type": "string",
                    "description": "Storage class of backing PVC",
                    "default": ""
                },
                "annotations": {
                    "type": "object",
                    "description": "Persistent Volume Claim annotations",
                    "default": {}
                },
                "labels": {
                    "type": "object",
                    "description": "Persistent Volume Claim labels",
                    "default": {}
                },
                "accessModes": {
                    "type": "array",
                    "description": "Persistent Volume Access Modes",
                    "default": [
                        "ReadWriteOnce"
                    ],
                    "items": {
                        "type": "string"
                    }
                },
                "size": {
                    "type": "string",
                    "description": "Size of data volume",
                    "default": "8Gi"
                },
                "existingClaim": {
                    "type": "string",
                    "description": "The name of an existing PVC to use for persistence",
                    "default": ""
                },
                "selector": {
                    "type": "object",
                    "description": "Selector to match an existing Persistent Volume for WordPress data PVC",
                    "default": {}
                },
                "dataSource": {
                    "type": "object",
                    "description": "Custom PVC data source",
                    "default": {}
                }
            }
        },
        "networkPolicy": {
            "type": "object",
            "properties": {
                "enabled": {
                    "type": "boolean",
                    "default": false,
                    "description": "Enable generation of a network policy using supplied values"
                },
                "policyTypes": {
                    "type": "array",
                    "default": [],
                    "description": "List of kinds of rules the generated policy implements",
                    "items": {
                        "type": "string"
                    }
                },
                "ingress": {
                    "type": "array",
                    "default": [],
                    "description": "Ingress rules for the network policy"
                },
                "egress": {
                    "type": "array",
                    "default": [],
                    "description": "Egress rules for the network policy"
                }
            }
        }
    }
}

charts/mailpit/values.schema.json (diff)
@@ -382,6 +382,34 @@
                     "default": {}
                 }
             }
+        },
+        "networkPolicy": {
+            "type": "object",
+            "properties": {
+                "enabled": {
+                    "type": "boolean",
+                    "default": false,
+                    "description": "Enable generation of a network policy using supplied values"
+                },
+                "policyTypes": {
+                    "type": "array",
+                    "default": [],
+                    "description": "List of kinds of rules the generated policy implements",
+                    "items": {
+                        "type": "string"
+                    }
+                },
+                "ingress": {
+                    "type": "array",
+                    "default": [],
+                    "description": "Ingress rules for the network policy"
+                },
+                "egress": {
+                    "type": "array",
+                    "default": [],
+                    "description": "Egress rules for the network policy"
+                }
+            }
         }
     }
 }
